<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ac314d5-671a-4566-b36a-7d3b43b328b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Dashboard.Broker/plugin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75a412d8-e2c0-4a5b-9998-ef388108b945" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/plugin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="68382dbf-fdd1-454e-88b9-23b93a1bfb5c" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/plugin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cea35e76-4e3b-49d5-b81b-5163dd37eb31" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/plugin/mex" />
    <MetadataFile FileName="Dashboard.Broker.Objects.DataObjects.DataContracts.xsd" MetadataType="Schema" ID="29f9bbc2-9e4e-4a56-a3f7-c9fd2635362e" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/plugin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>