<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3fda69a-81f8-47c9-8871-a8c386ccf8b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Dashboard.Broker/instance/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="33a83b32-4775-482d-932b-bb4621f3ee0e" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/instance/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a89fbb7a-a049-4528-bc07-676411b7d540" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/instance/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="210ca0c8-3512-40d1-8be9-76cdee9c24d1" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/instance/mex" />
    <MetadataFile FileName="Dashboard.Broker.Objects.DataObjects.DataContracts.xsd" MetadataType="Schema" ID="1bcd52b0-fe2f-4843-b4eb-1850132340ce" SourceId="1" SourceUrl="http://localhost:8732/Dashboard.Broker/instance/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>